@auth0/nextjs-auth0 - v4.19.0: ChallengeWithPopupOptions
Module: client
Interface ChallengeWithPopupOptions
Options for ClientMfaClient.challengeWithPopup | mfa.challengeWithPopup().
Controls the popup MFA step-up flow: which API audience to target, scopes to request, and popup window behavior.
Example
```
const { token } = await mfa.challengeWithPopup({
  audience: 'https://api.example.com',
  scope: 'openid profile email read:sensitive',
  timeout: 120000,
  popupWidth: 500,
  popupHeight: 700
});
```
interface ChallengeWithPopupOptions {
    acr_values?: string;
    audience: string;
    popupHeight?: number;
    popupWidth?: number;
    prompt?: string;
    returnTo?: string;
    scope?: string;
    timeout?: number;
}
Index
Properties
acr_values?
audience
popupHeight?
popupWidth?
prompt?
returnTo?
scope?
timeout?
Properties
Optional acr_values
acr_values?: string
ACR values for step-up (optional, default: MFA policy URI)
audience
audience: string
Target API audience (required)
Optional popupHeight
popupHeight?: number
Popup window height (optional, default: 600)
Optional popupWidth
popupWidth?: number
Popup window width (optional, default: 400)
Optional prompt
prompt?: string
OIDC prompt parameter (optional, default: not sent).
When omitted, Auth0 will use the existing session and skip straight to the MFA challenge if the user is already authenticated. Set to "login" to force full re-authentication (username + password + MFA).
Optional returnTo
returnTo?: string
Return URL after authentication (optional, default: '/')
Optional scope
scope?: string
Space-separated scopes (optional — inherits global config when omitted)
Optional timeout
timeout?: number
Timeout in milliseconds (optional, default: 60000)
