@auth0/nextjs-auth0: SessionConfig
Module: config
Interface SessionConfig
Configuration parameters used for the application session.
Hierarchy
SessionConfig
Index
Properties
absoluteDuration
cookie
name
rolling
rollingDuration
Properties
absoluteDuration
absoluteDuration: number | boolean
Integer value, in seconds, for application absolute rolling duration. The amount of time after the user has logged in that they will be logged out. Set this to false if you don't want an absolute duration on your session. Default is 604800 seconds (7 days). You can also use the AUTH0_SESSION_ABSOLUTE_DURATION environment variable.
cookie
cookie: CookieConfig
name
name: string
String value for the cookie name used for the internal session. This value must only include letters, numbers, and underscores. Default is appSession. You can also use the AUTH0_SESSION_NAME environment variable.
rolling
rolling: boolean
If you want your session duration to be rolling, eg reset everytime the user is active on your site, set this to a true. If you want the session duration to be absolute, where the user is logged out a fixed time after login, regardless of activity, set this to false Default is true. You can also use the AUTH0_SESSION_ROLLING environment variable.
rollingDuration
rollingDuration: number | false
Integer value, in seconds, for application session rolling duration. The amount of time for which the user must be idle for then to be logged out. Should be false when rolling is false. Default is 86400 seconds (1 day). You can also use the AUTH0_SESSION_ROLLING_DURATION environment variable.
