@auth0/nextjs-auth0 (Beta Only): Config
Module: config
Interface Config
Configuration properties.
The Server part of the SDK can be configured in 2 ways.
1. Environmental Variables
The simplest way to use the SDK is to use the named exports (HandleAuth, HandleLogin, HandleLogout, HandleCallback, HandleProfile, GetSession, GetAccessToken, WithApiAuthRequired and WithPageAuthRequired), eg:
```
// pages/api/auth/[...auth0].js
import { handleAuth } from '@auth0/nextjs-auth0';
return handleAuth();
```
When you use these named exports, an instance of the SDK is created for you which you can configure using environmental variables:
Required
AUTH0_SECRET: See secret
AUTH0_ISSUER_BASE_URL: See issuerBaseURL
AUTH0_BASE_URL: See baseURL
AUTH0_CLIENT_ID: See clientID
AUTH0_CLIENT_SECRET: See clientSecret
Optional
AUTH0_CLOCK_TOLERANCE: See clockTolerance
AUTH0_ENABLE_TELEMETRY: See enableTelemetry
AUTH0_IDP_LOGOUT: See idpLogout
AUTH0_ID_TOKEN_SIGNING_ALG: See idTokenSigningAlg
AUTH0_LEGACY_SAME_SITE_COOKIE: See legacySameSiteCookie
AUTH0_POST_LOGOUT_REDIRECT: See Config.routes
AUTH0_AUDIENCE: See Config.authorizationParams
AUTH0_SCOPE: See Config.authorizationParams
AUTH0_SESSION_NAME: See SessionConfig.name
AUTH0_SESSION_ROLLING: See SessionConfig.rolling
AUTH0_SESSION_ROLLING_DURATION: See SessionConfig.rollingDuration
AUTH0_SESSION_ABSOLUTE_DURATION: See SessionConfig.absoluteDuration
AUTH0_COOKIE_DOMAIN: See CookieConfig.domain
AUTH0_COOKIE_PATH: See CookieConfig.path
AUTH0_COOKIE_TRANSIENT: See CookieConfig.transient
AUTH0_COOKIE_HTTP_ONLY: See CookieConfig.httpOnly
AUTH0_COOKIE_SECURE: See CookieConfig.secure
AUTH0_COOKIE_SAME_SITE: See CookieConfig.sameSite
2. Create your own instance using InitAuth0
If you don't want to configure the SDK with environment variables or you want more fine grained control over the instance, you can create an instance yourself and use the handlers and helpers from that, eg:
```
// utils/auth0.js
import { initAuth0 } from '@auth0/nextjs-auth0';
export default initAuth0({ ...ConfigParameters... });
// pages/api/auth/[...auth0].js
import auth0 from '../../../../utils/auth0';
return auth0.handleAuth();
```
Note If you use InitAuth0, you should not use the other named exports as they will use a different instance of the SDK.
Hierarchy
Config
Index
Properties
auth0Logout
authorizationParams
baseURL
clientID
clientSecret
clockTolerance
enableTelemetry
getLoginState
idTokenSigningAlg
identityClaimFilter
idpLogout
issuerBaseURL
legacySameSiteCookie
routes
secret
session
Properties
auth0Logout
auth0Logout: boolean
Boolean value to enable Auth0's logout feature.
authorizationParams
authorizationParams: AuthorizationParameters
URL parameters used when redirecting users to the authorization server to log in.
If this property is not provided by your application, its default values will be:
```
{
  response_type: 'code',
  scope: 'openid profile email'
}
```
New values can be passed in to change what is returned from the authorization server depending on your specific scenario.
Additional custom parameters can be added as well:
```
{
  // Note: you need to provide required parameters if this object is set.
  response_type: 'code',
  scope: 'openid profile email'
 // Additional parameters
 acr_value: "tenant:test-tenant",
 custom_param: "custom-value"
};
```
baseURL
baseURL: string
The root URL for the application router, eg https://localhost Can use env key BASE_URL instead. If you provide a domain, we will prefix it with https:// - This can be useful when assigning it to VERCEL_URL for preview deploys
clientID
clientID: string
The Client ID for your application. Can be read from CLIENT_ID instead.
Optional clientSecret
clientSecret: string
The Client Secret for your application. Required when requesting access tokens. Can be read from CLIENT_SECRET instead.
clockTolerance
clockTolerance: number
Integer value for the system clock's tolerance (leeway) in seconds for ID token verification.` Default is 60
enableTelemetry
enableTelemetry: boolean
To opt-out of sending the library and node version to your authorization server via the Auth0-Client header. Default is `true
getLoginState
getLoginState: (req: IncomingMessage, options: LoginOptions) => Record<string, any>
Function that returns an object with URL-safe state values for res.oidc.login(). Used for passing custom state parameters to your authorization server. Can also be passed in to HandleLogin
```
{
  ...
  getLoginState(req, options) {
    return {
      returnTo: options.returnTo || req.originalUrl,
      customState: 'foo'
    };
  }
}
``
```
Type declaration
(req: IncomingMessage, options: LoginOptions): Record<string, any>
Parameters
req: IncomingMessage
options: LoginOptions
Returns Record<string, any>
idTokenSigningAlg
idTokenSigningAlg: string
String value for the expected ID token algorithm. Default is 'RS256'
identityClaimFilter
identityClaimFilter: string[]
Array value of claims to remove from the ID token before storing the cookie session. Default is ['aud', 'iss', 'iat', 'exp', 'nbf', 'nonce', 'azp', 'auth_time', 's_hash', 'at_hash', 'c_hash' ]
idpLogout
idpLogout: boolean
Boolean value to log the user out from the identity provider on application logout. Default is true
issuerBaseURL
issuerBaseURL: string
REQUIRED. The root URL for the token issuer with no trailing slash. This is https:// plus your Auth0 domain Can use env key ISSUER_BASE_URL instead.
legacySameSiteCookie
legacySameSiteCookie: boolean
Set a fallback cookie with no SameSite attribute when response_mode is form_post. Default is true
routes
routes: { callback: string; postLogoutRedirect: string }
Boolean value to automatically install the login and logout routes.
Type declaration
callback: string
Relative path to the application callback to process the response from the authorization server.
postLogoutRedirect: string
Either a relative path to the application or a valid URI to an external domain. This value must be registered on the authorization server. The user will be redirected to this after a logout has been performed.
secret
secret: string | Array<string>
The secret(s) used to derive an encryption key for the user identity in a session cookie and to sign the transient cookies used by the login callback. Use a single string key or array of keys for an encrypted session cookie. Can use env key SECRET instead.
session
session: SessionConfig
Object defining application session cookie attributes.
