@auth0/nextjs-auth0: UserProfile
Module: frontend/use-user
Interface UserProfile
The user claims returned from the {@link useUser} hook.
Hierarchy
UserProfile
Indexable
[key: string]: unknown
The user claims returned from the {@link useUser} hook.
Index
Properties
email
email_verified
name
nickname
picture
sub
updated_at
Properties
Optional email
email: undefined | null | string
Optional email_verified
email_verified: undefined | null | boolean
Optional name
name: undefined | null | string
Optional nickname
nickname: undefined | null | string
Optional picture
picture: undefined | null | string
Optional sub
sub: undefined | null | string
Optional updated_at
updated_at: undefined | null | string
