@auth0/nextjs-auth0 (Beta Only): SignInWithAuth0
Module: instance
Interface SignInWithAuth0
The SDK server instance.
This is created for you when you use the named exports, or you can create your own using InitAuth0
See Config fro more info.
Hierarchy
SignInWithAuth0
Index
Properties
getAccessToken
getSession
handleAuth
handleCallback
handleLogin
handleLogout
handleProfile
withApiAuthRequired
withPageAuthRequired
Properties
getAccessToken
getAccessToken: GetAccessToken
Access Token getter
getSession
getSession: GetSession
Session getter
handleAuth
handleAuth: HandleAuth
Create the main handlers for your api routes
handleCallback
handleCallback: HandleCallback
Callback handler which will complete the transaction and create a local session.
handleLogin
handleLogin: HandleLogin
Login handler which will redirect the user to Auth0.
handleLogout
handleLogout: HandleLogout
Logout handler which will clear the local session and the Auth0 session.
handleProfile
handleProfile: HandleProfile
Profile handler which return profile information about the user.
withApiAuthRequired
withApiAuthRequired: WithApiAuthRequired
Helper that adds auth to an API Route
withPageAuthRequired
withPageAuthRequired: WithPageAuthRequired
Helper that adds auth to a Page Route
