@auth0/nextjs-auth0 - v4.21.0: PasswordlessStartEmailOptions
Module: types
Interface PasswordlessStartEmailOptions
Options to start a passwordless flow via email. Auth0 will send a magic link or OTP code to the provided email address.
interface PasswordlessStartEmailOptions {
    authParams?: Record<string, string>;
    connection: "email";
    email: string;
    language?: string;
    send: "code" | "link";
}
Index
Properties
authParams?
connection
email
language?
send
Properties
Optional authParams
authParams?: Record<string, string>
Additional authentication parameters passed to Auth0 in the authParams body field of /passwordless/start. Useful for magic-link flows where you need to set redirect_uri, scope, or custom parameters.
Example
```
await auth0.passwordless.start({
  connection: 'email',
  email: 'user@example.com',
  send: 'link',
  authParams: { redirect_uri: 'https://example.com/callback', scope: 'openid profile' }
});
```
connection
connection: "email"
The passwordless connection to use.
email
email: string
The email address to send the code or link to.
Optional language
language?: string
BCP 47 language tag (e.g. 'en', 'fr', 'pt-BR') forwarded as x-request-language to Auth0. Used to select the correct email template language when multiple are configured on the connection.
send
send: "code" | "link"
The type of credential to deliver.
'code' — one-time password (OTP)
'link' — magic link
