@auth0/nextjs-auth0 - v4.19.0: EnrollmentApiResponse
Module: types
Interface EnrollmentApiResponse
Enrollment response from Auth0 API (snake_case). Maps to EnrollmentResponse in SDK-facing interface.
interface EnrollmentApiResponse {
    authenticator_type: "email" | "otp" | "oob";
    barcode_uri?: string;
    binding_method?: string;
    id: string;
    name?: string;
    oob_channel?: "email" | "sms" | "voice" | "auth0";
    oob_code?: string;
    recovery_codes?: string[];
    secret?: string;
}
Index
Properties
authenticator_type
barcode_uri?
binding_method?
id
name?
oob_channel?
oob_code?
recovery_codes?
secret?
Properties
authenticator_type
authenticator_type: "email" | "otp" | "oob"
Authenticator type discriminator
Optional barcode_uri
barcode_uri?: string
Barcode URI (otp: otpauth:// format, oob: Guardian/Push QR code)
Optional binding_method
binding_method?: string
Binding method (oob only - prompt, none)
id
id: string
Authenticator ID
Optional name
name?: string
Authenticator name (oob/email only)
Optional oob_channel
oob_channel?: "email" | "sms" | "voice" | "auth0"
OOB channel (oob only - required for oob)
Optional oob_code
oob_code?: string
OOB code (oob only - for enrollment verification)
Optional recovery_codes
recovery_codes?: string[]
Recovery codes (first enrollment only)
Optional secret
secret?: string
TOTP secret (otp only - required for otp)
