@auth0/nextjs-auth0 - v4.0.1: User
Module: @auth0/nextjs-auth0 / types
Interface User
interface User {
    email?: string;
    email_verified?: boolean;
    family_name?: string;
    given_name?: string;
    name?: string;
    nickname?: string;
    org_id?: string;
    picture?: string;
    sub: string;
    [key: string]: any;
}
Indexable
[key: string]: any
Index
Properties
email?
email_verified?
family_name?
given_name?
name?
nickname?
org_id?
picture?
sub
Properties
Optional email
email?: string
Optional email_verified
email_verified?: boolean
Optional family_name
family_name?: string
Optional given_name
given_name?: string
Optional name
name?: string
Optional nickname
nickname?: string
Optional org_id
org_id?: string
Optional picture
picture?: string
sub
sub: string
