@auth0/nextjs-auth0 - v4.23.0: PasskeyRequestOptionsJSON
Module: types
Interface PasskeyRequestOptionsJSON
JSON-safe WebAuthn credential request options returned by Auth0 for login. Pass directly to navigator.credentials.get(). Binary fields (challenge, allowCredentials[].id) are Base64URL-encoded strings.
interface PasskeyRequestOptionsJSON {
    allowCredentials?: PasskeyCredentialDescriptorJSON[];
    challenge: string;
    extensions?: Record<string, unknown>;
    rpId?: string;
    timeout?: number;
    userVerification?: string;
}
Index
Properties
allowCredentials?
challenge
extensions?
rpId?
timeout?
userVerification?
Properties
Optional allowCredentials
allowCredentials?: PasskeyCredentialDescriptorJSON[]
challenge
challenge: string
Optional extensions
extensions?: Record<string, unknown>
Optional rpId
rpId?: string
Optional timeout
timeout?: number
Optional userVerification
userVerification?: string
