@auth0/nextjs-auth0 - v4.15.0: Authenticator
Module: types
Interface Authenticator
MFA authenticator (enrolled factor). Uses camelCase for SDK-facing interface.
Example
```
const authenticators = await mfa.getAuthenticators({ mfaToken });
const otpAuth = authenticators.find(a => a.authenticatorType === 'otp');
const smsAuth = authenticators.find(a => a.oobChannel === 'sms');
```
interface Authenticator {
    active: boolean;
    authenticatorType: string;
    createdAt?: string;
    id: string;
    lastAuthenticatedAt?: string;
    name?: string;
    oobChannel?: string;
    phoneNumber?: string;
    type?: string;
}
Index
Properties
active
authenticatorType
createdAt?
id
lastAuthenticatedAt?
name?
oobChannel?
phoneNumber?
type?
Properties
active
active: boolean
Whether authenticator is active
authenticatorType
authenticatorType: string
Authenticator type (primary field mapped from authenticator_type)
Optional createdAt
createdAt?: string
ISO 8601 timestamp of creation
id
id: string
Authenticator ID
Optional lastAuthenticatedAt
lastAuthenticatedAt?: string
ISO 8601 timestamp of last authentication
Optional name
name?: string
Authenticator name (user-defined or default)
Optional oobChannel
oobChannel?: string
OOB channel (sms, voice)
Optional phoneNumber
phoneNumber?: string
Phone number for OOB (masked)
Optional type
type?: string
Direct type value (optional, feature-flagged field from Auth0 API)
