@auth0/nextjs-auth0 - v4.15.0: Auth0ClientOptions
Module: types
Interface Auth0ClientOptions
interface Auth0ClientOptions {
    allowInsecureRequests?: boolean;
    appBaseUrl?: string;
    authorizationParameters?: AuthorizationParameters;
    beforeSessionSaved?: BeforeSessionSavedHook;
    clientAssertionSigningAlg?: string;
    clientAssertionSigningKey?: string | CryptoKey;
    clientId?: string;
    clientSecret?: string;
    domain?: string;
    dpopKeyPair?: DpopKeyPair;
    dpopOptions?: DpopOptions;
    enableAccessTokenEndpoint?: boolean;
    enableConnectAccountEndpoint?: boolean;
    enableParallelTransactions?: boolean;
    enableTelemetry?: boolean;
    httpTimeout?: number;
    includeIdTokenHintInOIDCLogoutUrl?: boolean;
    logoutStrategy?: LogoutStrategy;
    mfaTokenTtl?: number;
    noContentProfileResponseWhenUnauthenticated?: boolean;
    onCallback?: OnCallbackHook;
    pushedAuthorizationRequests?: boolean;
    routes?: Partial<
        Pick<
            Routes,
            "login"
            | "callback"
            | "logout"
            | "backChannelLogout"
            | "connectAccount",
        >,
    >;
    secret?: string;
    session?: SessionConfiguration;
    sessionStore?: SessionDataStore;
    signInReturnToPath?: string;
    transactionCookie?: TransactionCookieOptions;
    useDPoP?: boolean;
}
Index
Properties
allowInsecureRequests?
appBaseUrl?
authorizationParameters?
beforeSessionSaved?
clientAssertionSigningAlg?
clientAssertionSigningKey?
clientId?
clientSecret?
domain?
dpopKeyPair?
dpopOptions?
enableAccessTokenEndpoint?
enableConnectAccountEndpoint?
enableParallelTransactions?
enableTelemetry?
httpTimeout?
includeIdTokenHintInOIDCLogoutUrl?
logoutStrategy?
mfaTokenTtl?
noContentProfileResponseWhenUnauthenticated?
onCallback?
pushedAuthorizationRequests?
routes?
secret?
session?
sessionStore?
signInReturnToPath?
transactionCookie?
useDPoP?
Properties
Optional allowInsecureRequests
allowInsecureRequests?: boolean
Allow insecure requests to be made to the authorization server. This can be useful when testing with a mock OIDC provider that does not support TLS, locally. This option can only be used when NODE_ENV is not set to production.
Optional appBaseUrl
appBaseUrl?: string
The URL of your application (e.g.: http://localhost:3000).
If it's not specified, it will be loaded from the APP_BASE_URL environment variable.
Optional authorizationParameters
authorizationParameters?: AuthorizationParameters
Additional parameters to send to the /authorize endpoint.
Optional beforeSessionSaved
beforeSessionSaved?: BeforeSessionSavedHook
A method to manipulate the session before persisting it.
See beforeSessionSaved for additional details
Optional clientAssertionSigningAlg
clientAssertionSigningAlg?: string
The algorithm used to sign the client assertion JWT. Uses one of token_endpoint_auth_signing_alg_values_supported if not specified. If the Authorization Server discovery document does not list token_endpoint_auth_signing_alg_values_supported this property will be required.
Optional clientAssertionSigningKey
clientAssertionSigningKey?: string | CryptoKey
Private key for use with private_key_jwt clients. This should be a string that is the contents of a PEM file or a CryptoKey.
Optional clientId
clientId?: string
The Auth0 client ID.
If it's not specified, it will be loaded from the AUTH0_CLIENT_ID environment variable.
Optional clientSecret
clientSecret?: string
The Auth0 client secret.
If it's not specified, it will be loaded from the AUTH0_CLIENT_SECRET environment variable.
Optional domain
domain?: string
The Auth0 domain for the tenant (e.g.: example.us.auth0.com).
If it's not specified, it will be loaded from the AUTH0_DOMAIN environment variable.
Optional dpopKeyPair
dpopKeyPair?: DpopKeyPair
ES256 key pair for DPoP proof generation.
If not provided when useDPoP is true, the SDK will attempt to load keys from environment variables AUTH0_DPOP_PUBLIC_KEY and AUTH0_DPOP_PRIVATE_KEY. Keys must be in PEM format and use the P-256 elliptic curve.
Example: Provide key pair directly
```
import { generateKeyPair } from "oauth4webapi";
const keyPair = await generateKeyPair("ES256");
const auth0 = new Auth0Client({
  useDPoP: true,
  dpopKeyPair: keyPair
});
```
Example: Load from files
```
import { importSPKI, importPKCS8 } from "jose";
import { readFileSync } from "fs";
const publicKeyPem = readFileSync("dpop-public.pem", "utf8");
const privateKeyPem = readFileSync("dpop-private.pem", "utf8");
const auth0 = new Auth0Client({
  useDPoP: true,
  dpopKeyPair: {
    publicKey: await importSPKI(publicKeyPem, "ES256"),
    privateKey: await importPKCS8(privateKeyPem, "ES256")
  }
});
```
See
DpopKeyPair for the key pair interface
generateDpopKeyPair for generating new key pairs
Optional dpopOptions
dpopOptions?: DpopOptions
Configuration options for DPoP timing validation and retry behavior.
These options control how the SDK validates DPoP proof timing and handles nonce errors. Proper configuration is important for both security and reliability.
Example: Basic configuration
```
const auth0 = new Auth0Client({
  useDPoP: true,
  dpopOptions: {
    clockTolerance: 60,    // Allow 60 seconds clock difference
    clockSkew: 0,          // No clock adjustment needed
    retry: {
      delay: 200,          // 200ms delay before retry
      jitter: true         // Add randomness to prevent thundering herd
    }
  }
});
```
Example: Environment variable configuration
```
# .env.local
AUTH0_DPOP_CLOCK_SKEW=0
AUTH0_DPOP_CLOCK_TOLERANCE=30
AUTH0_RETRY_DELAY=100
AUTH0_RETRY_JITTER=true
```
See
DpopOptions for detailed option descriptions
Optional enableAccessTokenEndpoint
enableAccessTokenEndpoint?: boolean
Boolean value to enable the /auth/access-token endpoint for use in the client app.
Defaults to true.
NOTE: Set this to false if your client does not need to directly interact with resource servers (Token Mediating Backend). This will be false for most apps.
A security best practice is to disable this to avoid exposing access tokens to the client app.
See: https://datatracker.ietf.org/doc/html/draft-ietf-oauth-browser-based-apps#name-token-mediating-backend
Optional enableConnectAccountEndpoint
enableConnectAccountEndpoint?: boolean
If true, the /auth/connect endpoint will be mounted to enable users to connect additional accounts.
Optional enableParallelTransactions
enableParallelTransactions?: boolean
Optional enableTelemetry
enableTelemetry?: boolean
Boolean value to opt-out of sending the library name and version to your authorization server via the Auth0-Client header. Defaults to true.
Optional httpTimeout
httpTimeout?: number
Integer value for the HTTP timeout in milliseconds for authentication requests. Defaults to 5000 ms.
Optional includeIdTokenHintInOIDCLogoutUrl
includeIdTokenHintInOIDCLogoutUrl?: boolean
Configure whether to include id_token_hint in OIDC logout URLs.
Recommended (default): Set to true to include id_token_hint parameter. Auth0 recommends using id_token_hint for secure logout as per the OIDC specification.
Alternative approach: Set to false if your application cannot securely store ID tokens. When disabled, only logout_hint (session ID), client_id, and post_logout_redirect_uri are sent.
See
https://auth0.com/docs/authenticate/login/logout/log-users-out-of-auth0#oidc-logout-endpoint-parameters
Default
```
true (recommended and backwards compatible)
```
Optional logoutStrategy
logoutStrategy?: LogoutStrategy
Configure the logout strategy to use.
'auto' (default): Attempts OIDC RP-Initiated Logout first, falls back to /v2/logout if not supported
'oidc': Always uses OIDC RP-Initiated Logout (requires RP-Initiated Logout to be enabled)
'v2': Always uses the Auth0 /v2/logout endpoint (supports wildcards in allowed logout URLs)
Optional mfaTokenTtl
mfaTokenTtl?: number
MFA context TTL in seconds. Controls how long encrypted mfa_token remains valid. Default: 300 (5 minutes, matching Auth0's mfa_token expiration)
Can also be set via AUTH0_MFA_TOKEN_TTL environment variable.
Example
```
const auth0 = new Auth0Client({
  mfaTokenTtl: 600 // 10 minutes
});
```
Optional noContentProfileResponseWhenUnauthenticated
noContentProfileResponseWhenUnauthenticated?: boolean
If true, the profile endpoint will return a 204 No Content response when the user is not authenticated instead of returning a 401 Unauthorized response.
Defaults to false.
Optional onCallback
onCallback?: OnCallbackHook
A method to handle errors or manage redirects after attempting to authenticate.
See onCallback for additional details
Optional pushedAuthorizationRequests
pushedAuthorizationRequests?: boolean
If enabled, the SDK will use the Pushed Authorization Requests (PAR) protocol when communicating with the authorization server.
Optional routes
routes?: Partial<
    Pick<
        Routes,
        "login"
        | "callback"
        | "logout"
        | "backChannelLogout"
        | "connectAccount",
    >,
>
Configure the paths for the authentication routes.
See Custom routes for additional details.
Optional secret
secret?: string
A 32-byte, hex-encoded secret used for encrypting cookies.
If it's not specified, it will be loaded from the AUTH0_SECRET environment variable.
Optional session
session?: SessionConfiguration
Configure the session timeouts and whether to use rolling sessions or not.
See Session configuration for additional details.
Optional sessionStore
sessionStore?: SessionDataStore
A custom session store implementation used to persist sessions to a data store.
See Database sessions for additional details.
Optional signInReturnToPath
signInReturnToPath?: string
The path to redirect the user to after successfully authenticating. Defaults to /.
Optional transactionCookie
transactionCookie?: TransactionCookieOptions
Configure the transaction cookie used to store the state of the authentication transaction.
Optional useDPoP
useDPoP?: boolean
Enable DPoP (Demonstrating Proof-of-Possession) for enhanced OAuth 2.0 security.
When enabled, the SDK will:
Generate DPoP proofs for token requests and protected resource requests
Bind access tokens cryptographically to the client's key pair
Prevent token theft and replay attacks
Handle DPoP nonce errors with automatic retry logic
DPoP requires an ES256 key pair that can be provided via dpopKeyPair option or loaded from environment variables AUTH0_DPOP_PUBLIC_KEY and AUTH0_DPOP_PRIVATE_KEY.
Default
```
false
```
Example: Enable DPoP with generated keys
```
import { generateKeyPair } from "oauth4webapi";
const dpopKeyPair = await generateKeyPair("ES256");
const auth0 = new Auth0Client({
  useDPoP: true,
  dpopKeyPair
});
```
Example: Enable DPoP with environment variables
```
// .env.local
// AUTH0_DPOP_PUBLIC_KEY="-----BEGIN PUBLIC KEY-----..."
// AUTH0_DPOP_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----..."
const auth0 = new Auth0Client({
  useDPoP: true
  // Keys loaded automatically from environment
});
```
See
RFC 9449: OAuth 2.0 Demonstrating Proof-of-Possession at the Application Layer (DPoP)
