@auth0/nextjs-auth0 - v4.15.0: BackchannelAuthenticationOptions
Module: types
Interface BackchannelAuthenticationOptions
interface BackchannelAuthenticationOptions {
    authorizationDetails?: AuthorizationDetails[];
    authorizationParams?: AuthorizationParameters;
    bindingMessage: string;
    loginHint: { sub: string };
    requestedExpiry?: number;
}
Index
Properties
authorizationDetails?
authorizationParams?
bindingMessage
loginHint
requestedExpiry?
Properties
Optional authorizationDetails
authorizationDetails?: AuthorizationDetails[]
Optional authorization details to use Rich Authorization Requests (RAR).
See
https://auth0.com/docs/get-started/apis/configure-rich-authorization-requests
Optional authorizationParams
authorizationParams?: AuthorizationParameters
Authorization Parameters to be sent with the authorization request.
bindingMessage
bindingMessage: string
Human-readable message to be displayed at the consumption device and authentication device. This allows the user to ensure the transaction initiated by the consumption device is the same that triggers the action on the authentication device.
loginHint
loginHint: { sub: string }
The login hint to inform which user to use.
Type Declaration
sub: string
The sub claim of the user that is trying to login using Client-Initiated Backchannel Authentication, and to which a push notification to authorize the login will be sent.
Optional requestedExpiry
requestedExpiry?: number
Set a custom expiry time for the CIBA flow in seconds. Defaults to 300 seconds (5 minutes) if not set.
