@auth0/nextjs-auth0 - v4.22.0: AuthorizationParameters
Module: types
Interface AuthorizationParameters
interface AuthorizationParameters {
    acr_values?: string;
    audience?: string | null;
    connection?: string;
    display?: "popup" | string & {} | "page" | "touch" | "wap";
    login_hint?: string;
    max_age?: number;
    organization?: string;
    prompt?:
        | "login"
        | string & {}
        | "none"
        | "consent"
        | "select_account"
        | "create";
    redirect_uri?: string
    | null;
    scope?: string | { [key: string]: string } | null;
    screen_hint?: "login" | "signup" | "reset-password" | string & {};
    ui_locales?: string;
    [key: string]: unknown;
}
Indexable
[key: string]: unknown
Additional authorization parameters.
Index
Properties
acr_values?
audience?
connection?
display?
login_hint?
max_age?
organization?
prompt?
redirect_uri?
scope?
screen_hint?
ui_locales?
Properties
Optional acr_values
acr_values?: string
Requested Authentication Context Class Reference values. Space-separated string indicating the authentication context the authorization server should satisfy (e.g. step-up MFA policies).
See
https://openid.net/specs/openid-connect-core-1_0.html#AuthRequest
Optional audience
audience?: string | null
The unique identifier of the target API you want to access.
Optional connection
connection?: string
The name of the Auth0 connection to use for authentication.
Use this to skip the Universal Login page and go directly to a specific identity provider or authentication method (e.g. 'google-oauth2', 'github', 'email', 'sms').
Optional display
display?: "popup" | string & {} | "page" | "touch" | "wap"
Controls how the authorization server displays the authentication UI.
'page' — full page redirect (default)
'popup' — popup window
'touch' — touch-optimized UI
'wap' — WAP browser UI
See
https://openid.net/specs/openid-connect-core-1_0.html#AuthRequest
Optional login_hint
login_hint?: string
Pre-fills the email or phone field on the Universal Login page.
Pass the user's known identifier (email address or phone number) to improve UX by skipping manual entry.
Optional max_age
max_age?: number
The maximum amount of time, in seconds, after which a user must reauthenticate.
Optional organization
organization?: string
The unique identifier of the organization that the user should be logged into. When specified, the user will be prompted to log in to this specific organization. The organization ID will be included in the user's session after successful authentication.
Optional prompt
prompt?:
    | "login"
    | string & {}
    | "none"
    | "consent"
    | "select_account"
    | "create"
Controls whether the authorization server prompts the user for reauthentication or consent.
'none' — no UI shown; fails with login_required if interaction is needed
'login' — force reauthentication even if a session exists
'consent' — force consent prompt even if previously granted
'select_account' — prompt user to select an account
'create' — prompt user to create a new account (Auth0 New Universal Login)
See
https://openid.net/specs/openid-connect-core-1_0.html#AuthRequest
Optional redirect_uri
redirect_uri?: string | null
The URL to which the authorization server will redirect the user after granting authorization.
Optional scope
scope?: string | { [key: string]: string } | null
The scope of the access request, expressed as a list of space-delimited, case-sensitive strings. Defaults to "openid profile email offline_access".
Optional screen_hint
screen_hint?: "login" | "signup" | "reset-password" | string & {}
Hint to the Auth0 Universal Login page which screen to show.
'login' — show the login screen (default)
'signup' — show the sign-up / registration screen
'reset-password' — show the password reset screen (New Universal Login only)
Auth0 may accept additional custom screen names; use string & {} to pass arbitrary values while retaining autocomplete for the known literals.
Optional ui_locales
ui_locales?: string
End-user's preferred languages for the UI, as a space-separated list of BCP 47 language tags in order of preference (e.g. 'fr-CA fr en').
See
https://openid.net/specs/openid-connect-core-1_0.html#AuthRequest
