@auth0/nextjs-auth0 - v4.4.2: SessionStoreOptions
Module: @auth0/nextjs-auth0 / types
Interface SessionStoreOptions
interface SessionStoreOptions {
    absoluteDuration?: number;
    cookie?: SessionCookieOptions;
    cookieOptions?: SessionCookieOptions;
    inactivityDuration?: number;
    rolling?: boolean;
    secret: string;
    store?: SessionDataStore;
}
Hierarchy (View Summary)
SessionConfiguration
SessionStoreOptions
Index
Properties
absoluteDuration?
cookie?
cookieOptions?
inactivityDuration?
rolling?
secret
store?
Properties
Optional absoluteDuration
absoluteDuration?: number
The absolute duration after which the session will expire. The value must be specified in seconds..
Once the absolute duration has been reached, the session will no longer be extended.
Default: 3 days.
Inherited from SessionConfiguration.absoluteDuration
Optional cookie
cookie?: SessionCookieOptions
The options for the session cookie.
Inherited from SessionConfiguration.cookie
Optional cookieOptions
cookieOptions?: SessionCookieOptions
Optional inactivityDuration
inactivityDuration?: number
The duration of inactivity after which the session will expire. The value must be specified in seconds.
The session will be extended as long as it was active before the inactivity duration has been reached.
Default: 1 day.
Inherited from SessionConfiguration.inactivityDuration
Optional rolling
rolling?: boolean
A boolean indicating whether rolling sessions should be used or not.
When enabled, the session will continue to be extended as long as it is used within the inactivity duration. Once the upper bound, set via the absoluteDuration, has been reached, the session will no longer be extended.
Default: true.
Inherited from SessionConfiguration.rolling
secret
secret: string
Optional store
store?: SessionDataStore
