@auth0/nextjs-auth0 - v4.13.0: AuthClientOptions
Module: types
Interface AuthClientOptions
interface AuthClientOptions {
    allowInsecureRequests?: boolean;
    appBaseUrl: string;
    authorizationParameters?: AuthorizationParameters;
    beforeSessionSaved?: BeforeSessionSavedHook;
    clientAssertionSigningAlg?: string;
    clientAssertionSigningKey?: string | CryptoKey;
    clientId: string;
    clientSecret?: string;
    domain: string;
    dpopKeyPair?: DpopKeyPair;
    dpopOptions?: DpopOptions;
    enableAccessTokenEndpoint?: boolean;
    enableConnectAccountEndpoint?: boolean;
    enableTelemetry?: boolean;
    fetch?: {
        (input: URL | RequestInfo, init?: RequestInit): Promise<Response>;
        (input: string | Request | URL, init?: RequestInit): Promise<Response>;
    };
    httpTimeout?: number;
    includeIdTokenHintInOIDCLogoutUrl?: boolean;
    jwksCache?: JWKSCacheInput;
    logoutStrategy?: LogoutStrategy;
    noContentProfileResponseWhenUnauthenticated?: boolean;
    onCallback?: OnCallbackHook;
    pushedAuthorizationRequests?: boolean;
    routes: Routes;
    secret: string;
    sessionStore: AbstractSessionStore;
    signInReturnToPath?: string;
    transactionStore: TransactionStore;
    useDPoP?: boolean;
}
Index
Properties
allowInsecureRequests?
appBaseUrl
authorizationParameters?
beforeSessionSaved?
clientAssertionSigningAlg?
clientAssertionSigningKey?
clientId
clientSecret?
domain
dpopKeyPair?
dpopOptions?
enableAccessTokenEndpoint?
enableConnectAccountEndpoint?
enableTelemetry?
fetch?
httpTimeout?
includeIdTokenHintInOIDCLogoutUrl?
jwksCache?
logoutStrategy?
noContentProfileResponseWhenUnauthenticated?
onCallback?
pushedAuthorizationRequests?
routes
secret
sessionStore
signInReturnToPath?
transactionStore
useDPoP?
Properties
Optional allowInsecureRequests
allowInsecureRequests?: boolean
appBaseUrl
appBaseUrl: string
Optional authorizationParameters
authorizationParameters?: AuthorizationParameters
Optional beforeSessionSaved
beforeSessionSaved?: BeforeSessionSavedHook
Optional clientAssertionSigningAlg
clientAssertionSigningAlg?: string
Optional clientAssertionSigningKey
clientAssertionSigningKey?: string | CryptoKey
clientId
clientId: string
Optional clientSecret
clientSecret?: string
domain
domain: string
Optional dpopKeyPair
dpopKeyPair?: DpopKeyPair
Optional dpopOptions
dpopOptions?: DpopOptions
Optional enableAccessTokenEndpoint
enableAccessTokenEndpoint?: boolean
Optional enableConnectAccountEndpoint
enableConnectAccountEndpoint?: boolean
Optional enableTelemetry
enableTelemetry?: boolean
Optional fetch
fetch?: {
    (input: URL | RequestInfo, init?: RequestInit): Promise<Response>;
    (input: string | Request | URL, init?: RequestInit): Promise<Response>;
}
Type Declaration
(input: URL | RequestInfo, init?: RequestInit): Promise<Response>
MDN Reference
Parameters
input: URL | RequestInfo
Optional init: RequestInit
Returns Promise<Response>
(input: string | Request | URL, init?: RequestInit): Promise<Response>
MDN Reference
Parameters
input: string | Request | URL
Optional init: RequestInit
Returns Promise<Response>
Optional httpTimeout
httpTimeout?: number
Optional includeIdTokenHintInOIDCLogoutUrl
includeIdTokenHintInOIDCLogoutUrl?: boolean
Optional jwksCache
jwksCache?: JWKSCacheInput
Optional logoutStrategy
logoutStrategy?: LogoutStrategy
Optional noContentProfileResponseWhenUnauthenticated
noContentProfileResponseWhenUnauthenticated?: boolean
Optional onCallback
onCallback?: OnCallbackHook
Optional pushedAuthorizationRequests
pushedAuthorizationRequests?: boolean
routes
routes: Routes
secret
secret: string
sessionStore
sessionStore: AbstractSessionStore
Optional signInReturnToPath
signInReturnToPath?: string
transactionStore
transactionStore: TransactionStore
Optional useDPoP
useDPoP?: boolean
