@auth0/nextjs-auth0 - v4.25.0: MfaVerifyResponse
Module: types
Interface MfaVerifyResponse
MFA verify response.
In Next.js (and any server-rendered app), tokens are stored in the session cookie server-side after a successful verify. They are never sent in the HTTP response body. Only success: true is guaranteed; call getAccessToken() after verify to retrieve the access token.
All fields other than success and recovery_code exist for backward compatibility only and will always be undefined at runtime. They are deprecated at the field level and will be removed in the next major version. Use getAccessToken() after mfa.verify() to retrieve the resulting token.
interface MfaVerifyResponse {
    access_token?: string;
    audience?: string;
    expires_in?: number;
    id_token?: string;
    recovery_code?: string;
    refresh_token?: string;
    scope?: string;
    success: true;
    token_type?: string;
}
Index
Properties
access_token?
audience?
expires_in?
id_token?
recovery_code?
refresh_token?
scope?
success
token_type?
Properties
Optional access_token
access_token?: string
Deprecated
Always undefined — tokens are stored in the session cookie. Use getAccessToken() instead.
Optional audience
audience?: string
Deprecated
Always undefined — the caller already knows the requested audience.
Optional expires_in
expires_in?: number
Deprecated
Always undefined.
Optional id_token
id_token?: string
Deprecated
Always undefined — tokens are stored in the session cookie.
Optional recovery_code
recovery_code?: string
New recovery code, if the tenant regenerates it on verify. Present only when a recovery code was used and the tenant is configured to rotate codes.
Optional refresh_token
refresh_token?: string
Deprecated
Always undefined — tokens are stored in the session cookie.
Optional scope
scope?: string
Deprecated
Always undefined — the caller already knows the requested scope.
success
success: true
Always true on a successful verification.
Optional token_type
token_type?: string
Deprecated
Always undefined.
