@auth0/nextjs-auth0 - v4.15.0: EnrollOobOptions
Module: types
Interface EnrollOobOptions
Enroll OOB authenticator (SMS/Voice/Push/Email).
interface EnrollOobOptions {
    authenticatorTypes: ["oob"];
    email?: string;
    mfaToken: string;
    oobChannels: ("email" | "sms" | "voice" | "auth0")[];
    phoneNumber?: string;
}
Index
Properties
authenticatorTypes
email?
mfaToken
oobChannels
phoneNumber?
Properties
authenticatorTypes
authenticatorTypes: ["oob"]
Authenticator types to enroll
Optional email
email?: string
Email address (optional for email channel - uses user's email if not provided)
mfaToken
mfaToken: string
Encrypted MFA token
oobChannels
oobChannels: ("email" | "sms" | "voice" | "auth0")[]
OOB channels (sms, voice, auth0, email)
Optional phoneNumber
phoneNumber?: string
Phone number in E.164 format (required for sms/voice)
