@auth0/nextjs-auth0 - v4.15.0: MfaContext
Module: types
Interface MfaContext
MFA context embedded in encrypted token. Self-contained with all information needed for challenge completion.
interface MfaContext {
    audience: string;
    createdAt: number;
    mfaRequirements: MfaRequirements | undefined;
    mfaToken: string;
    scope: string;
}
Index
Properties
audience
createdAt
mfaRequirements
mfaToken
scope
Properties
audience
audience: string
API identifier that required MFA
createdAt
createdAt: number
Timestamp for TTL validation (milliseconds since epoch)
mfaRequirements
mfaRequirements: MfaRequirements | undefined
MFA requirements from Auth0
mfaToken
mfaToken: string
Raw mfa_token from Auth0
scope
scope: string
Scopes requested
