@auth0/nextjs-auth0 - v4.1.0: AuthClientOptions
Module: @auth0/nextjs-auth0 / types
Interface AuthClientOptions
interface AuthClientOptions {
    allowInsecureRequests?: boolean;
    appBaseUrl: string;
    authorizationParameters?: AuthorizationParameters;
    beforeSessionSaved?: BeforeSessionSavedHook;
    clientAssertionSigningAlg?: string;
    clientAssertionSigningKey?: string | CryptoKey;
    clientId: string;
    clientSecret?: string;
    domain: string;
    enableTelemetry?: boolean;
    fetch?: {
        (input: URL | RequestInfo, init?: RequestInit): Promise<Response>;
        (input: string | URL | Request, init?: RequestInit): Promise<Response>;
    };
    httpTimeout?: number;
    jwksCache?: JWKSCacheInput;
    onCallback?: OnCallbackHook;
    pushedAuthorizationRequests?: boolean;
    routes?: Partial<
        Pick<Routes, "login" | "callback" | "logout" | "backChannelLogout">,
    >;
    secret: string;
    sessionStore: AbstractSessionStore;
    signInReturnToPath?: string;
    transactionStore: TransactionStore;
}
Index
Properties
allowInsecureRequests?
appBaseUrl
authorizationParameters?
beforeSessionSaved?
clientAssertionSigningAlg?
clientAssertionSigningKey?
clientId
clientSecret?
domain
enableTelemetry?
fetch?
httpTimeout?
jwksCache?
onCallback?
pushedAuthorizationRequests?
routes?
secret
sessionStore
signInReturnToPath?
transactionStore
Properties
Optional allowInsecureRequests
allowInsecureRequests?: boolean
appBaseUrl
appBaseUrl: string
Optional authorizationParameters
authorizationParameters?: AuthorizationParameters
Optional beforeSessionSaved
beforeSessionSaved?: BeforeSessionSavedHook
Optional clientAssertionSigningAlg
clientAssertionSigningAlg?: string
Optional clientAssertionSigningKey
clientAssertionSigningKey?: string | CryptoKey
clientId
clientId: string
Optional clientSecret
clientSecret?: string
domain
domain: string
Optional enableTelemetry
enableTelemetry?: boolean
Optional fetch
fetch?: {
    (input: URL | RequestInfo, init?: RequestInit): Promise<Response>;
    (input: string | URL | Request, init?: RequestInit): Promise<Response>;
}
Type declaration
(input: URL | RequestInfo, init?: RequestInit): Promise<Response>
MDN Reference
Parameters
input: URL | RequestInfo
Optional init: RequestInit
Returns Promise<Response>
(input: string | URL | Request, init?: RequestInit): Promise<Response>
MDN Reference
Parameters
input: string | URL | Request
Optional init: RequestInit
Returns Promise<Response>
Optional httpTimeout
httpTimeout?: number
Optional jwksCache
jwksCache?: JWKSCacheInput
Optional onCallback
onCallback?: OnCallbackHook
Optional pushedAuthorizationRequests
pushedAuthorizationRequests?: boolean
Optional routes
routes?: Partial<
    Pick<Routes, "login" | "callback" | "logout" | "backChannelLogout">,
>
secret
secret: string
sessionStore
sessionStore: AbstractSessionStore
Optional signInReturnToPath
signInReturnToPath?: string
transactionStore
transactionStore: TransactionStore
