@auth0/nextjs-auth0 - v4.19.0: AuthenticatorApiResponse
Module: types
Interface AuthenticatorApiResponse
Authenticator response from Auth0 API (snake_case). Maps to Authenticator in SDK-facing interface.
interface AuthenticatorApiResponse {
    active: boolean;
    authenticator_type: string;
    created_at?: string;
    id: string;
    last_auth?: string;
    name?: string;
    oob_channel?: string;
    phone_number?: string;
    type?: string;
}
Index
Properties
active
authenticator_type
created_at?
id
last_auth?
name?
oob_channel?
phone_number?
type?
Properties
active
active: boolean
Whether authenticator is active
authenticator_type
authenticator_type: string
Authenticator type (primary field)
Optional created_at
created_at?: string
ISO 8601 timestamp of creation
id
id: string
Authenticator ID
Optional last_auth
last_auth?: string
ISO 8601 timestamp of last authentication
Optional name
name?: string
Authenticator name (user-defined or default)
Optional oob_channel
oob_channel?: string
OOB channel (sms, voice)
Optional phone_number
phone_number?: string
Phone number for OOB (masked)
Optional type
type?: string
Direct type value (optional, feature-flagged field)
