@auth0/nextjs-auth0 - v4.23.0: PasskeyCreationOptionsJSON
Module: types
Interface PasskeyCreationOptionsJSON
JSON-safe WebAuthn credential creation options returned by Auth0 for signup and enrollment flows. Pass directly to navigator.credentials.create(). Binary fields (challenge, user.id, excludeCredentials[].id) are Base64URL-encoded strings.
interface PasskeyCreationOptionsJSON {
    attestation?: string;
    authenticatorSelection?: {
        authenticatorAttachment?: string;
        requireResidentKey?: boolean;
        residentKey?: string;
        userVerification?: string;
    };
    challenge: string;
    excludeCredentials?: PasskeyCredentialDescriptorJSON[];
    extensions?: Record<string, unknown>;
    pubKeyCredParams: { alg: number; type: "public-key" }[];
    rp: { id?: string; name: string };
    timeout?: number;
    user: { displayName: string; id: string; name: string };
}
Index
Properties
attestation?
authenticatorSelection?
challenge
excludeCredentials?
extensions?
pubKeyCredParams
rp
timeout?
user
Properties
Optional attestation
attestation?: string
Optional authenticatorSelection
authenticatorSelection?: {
    authenticatorAttachment?: string;
    requireResidentKey?: boolean;
    residentKey?: string;
    userVerification?: string;
}
challenge
challenge: string
Optional excludeCredentials
excludeCredentials?: PasskeyCredentialDescriptorJSON[]
Optional extensions
extensions?: Record<string, unknown>
pubKeyCredParams
pubKeyCredParams: { alg: number; type: "public-key" }[]
rp
rp: { id?: string; name: string }
Optional timeout
timeout?: number
user
user: { displayName: string; id: string; name: string }
