@auth0/nextjs-auth0 - v4.22.0: PasskeyRegisterOptions
Module: types
Interface PasskeyRegisterOptions
Options for requesting a passkey signup challenge. Triggers Auth0 POST /passkey/register.
interface PasskeyRegisterOptions {
    connection?: string;
    email?: string;
    familyName?: string;
    givenName?: string;
    name?: string;
    nickname?: string;
    organization?: string;
    phoneNumber?: string;
    picture?: string;
    userMetadata?: Record<string, string>;
    username?: string;
}
Index
Properties
connection?
email?
familyName?
givenName?
name?
nickname?
organization?
phoneNumber?
picture?
userMetadata?
username?
Properties
Optional connection
connection?: string
Auth0 database connection name.
Optional email
email?: string
User's email address.
Optional familyName
familyName?: string
User's family (last) name.
Optional givenName
givenName?: string
User's given (first) name.
Optional name
name?: string
User's full name, shown in the browser passkey dialog.
Optional nickname
nickname?: string
User's nickname.
Optional organization
organization?: string
Auth0 organization ID.
Optional phoneNumber
phoneNumber?: string
User's phone number in E.164 format.
Optional picture
picture?: string
URL of the user's profile picture.
Optional userMetadata
userMetadata?: Record<string, string>
Additional user metadata.
Optional username
username?: string
Username for the new account.
