@auth0/nextjs-auth0 - v4.22.0: PasskeyEnrollmentVerifyResponse
Module: types
Interface PasskeyEnrollmentVerifyResponse
A registered passkey authentication method on the user's account. Returned by enrollmentVerify on success. Field names match the Auth0 MyAccount API wire format (snake_case).
interface PasskeyEnrollmentVerifyResponse {
    aaguid?: string;
    created_at?: string;
    credential_backed_up?: boolean;
    credential_device_type?: string;
    id: string;
    identity_user_id?: string;
    key_id?: string;
    public_key?: string;
    relying_party_id?: string;
    transports?: string[];
    type: "passkey";
    usage?: string[];
    user_agent?: string;
    user_handle?: string;
}
Index
Properties
aaguid?
created_at?
credential_backed_up?
credential_device_type?
id
identity_user_id?
key_id?
public_key?
relying_party_id?
transports?
type
usage?
user_agent?
user_handle?
Properties
Optional aaguid
aaguid?: string
AAGUID of the authenticator.
Optional created_at
created_at?: string
ISO 8601 timestamp when the passkey was created.
Optional credential_backed_up
credential_backed_up?: boolean
Whether the credential is backed up to the cloud.
Optional credential_device_type
credential_device_type?: string
Whether the credential is a multi-device credential.
id
id: string
Authentication method ID.
Optional identity_user_id
identity_user_id?: string
The user identity this passkey belongs to.
Optional key_id
key_id?: string
Credential key ID.
Optional public_key
public_key?: string
Base64url-encoded public key.
Optional relying_party_id
relying_party_id?: string
Relying party ID (your Auth0 custom domain).
Optional transports
transports?: string[]
Authenticator transports (e.g. "internal", "hybrid").
type
type: "passkey"
Method type — always "passkey" for passkey methods.
Optional usage
usage?: string[]
Supported usage modes (e.g. "mfa", "passwordless").
Optional user_agent
user_agent?: string
User agent of the device that enrolled the passkey.
Optional user_handle
user_handle?: string
Base64url-encoded user handle.
