@auth0/nextjs-auth0 - v4.15.0: MfaChallengeError
Module: errors
Class MfaChallengeError
Error thrown when initiating an MFA challenge fails.
Example
```
try {
  await mfa.challenge({
    mfaToken,
    challengeType: 'oob',
    authenticatorId: 'sms|dev_abc123'
  });
} catch (error) {
  if (error instanceof MfaChallengeError) {
    if (error.cause?.error === 'invalid_authenticator_id') {
      console.error('Authenticator not found or not active');
    }
  }
}
```
Hierarchy
MfaError
MfaChallengeError
Index
Constructors
constructor
Properties
cause?
error
error_description
Accessors
code
Methods
toJSON
Constructors
constructor
new MfaChallengeError(
    error: string,
    error_description: string,
    cause?: MfaApiErrorResponse,
): MfaChallengeError
Parameters
error: string
error_description: string
Optional cause: MfaApiErrorResponse
Returns MfaChallengeError
Overrides MfaError.constructor
Properties
Optional Readonly cause
cause?: MfaApiErrorResponse
Readonly error
error: string
Overrides MfaError.error
Readonly error_description
error_description: string
Overrides MfaError.error_description
Accessors
code
get code(): string
Returns string
Inherited from MfaError.code
Methods
toJSON
toJSON(): { error: string; error_description: string }
Serialize error for HTTP responses. Called automatically by Response.json() and JSON.stringify(). Ensures both SDK and HTTP API consumers get identical shape.
Returns { error: string; error_description: string }
Inherited from MfaError.toJSON
