@auth0/nextjs-auth0: default
Module: http/auth0-next-api-request
Class default
Hierarchy
default<NextApiRequest>
default
Index
Constructors
constructor
Methods
getBody
getCookies
getMethod
getUrl
Constructors
constructor
new default(req): default
Parameters
req: NextApiRequest
Returns default
Overrides Auth0Request<NextApiRequest>.constructor
Methods
getBody
getBody(): Record<string, string>
Returns Record<string, string>
Overrides Auth0Request.getBody
getCookies
getCookies(): Record<string, string>
Returns Record<string, string>
Overrides Auth0Request.getCookies
getMethod
getMethod(): string
Returns string
Overrides Auth0Request.getMethod
getUrl
getUrl(): string
Returns string
Overrides Auth0Request.getUrl
