@auth0/nextjs-auth0 - v4.15.0: AbstractSessionStore
Module: server
Class AbstractSessionStoreAbstract
Index
Constructors
constructor
Properties
cookieConfig
secret
sessionCookieName
store?
Methods
calculateMaxAge
delete
epoch
get
set
Constructors
constructor
new AbstractSessionStore(
    __namedParameters: SessionStoreOptions,
): AbstractSessionStore
Parameters
__namedParameters: SessionStoreOptions
Returns AbstractSessionStore
Properties
cookieConfig
cookieConfig: CookieOptions
secret
secret: string
sessionCookieName
sessionCookieName: string
Optional store
store?: SessionDataStore
Methods
calculateMaxAge
calculateMaxAge(createdAt: number): number
calculateMaxAge calculates the max age of the session based on createdAt and the rolling and absolute durations.
Parameters
createdAt: number
Returns number
Abstract delete
delete(
    reqCookies: RequestCookies | ReadonlyRequestCookies,
    resCookies: ResponseCookies,
): Promise<void>
Parameters
reqCookies: RequestCookies | ReadonlyRequestCookies
resCookies: ResponseCookies
Returns Promise<void>
epoch
epoch(): number
epoch returns the time since unix epoch in seconds.
Returns number
Abstract get
get(
    reqCookies: RequestCookies | ReadonlyRequestCookies,
): Promise<SessionData | null>
Parameters
reqCookies: RequestCookies | ReadonlyRequestCookies
Returns Promise<SessionData | null>
Abstract set
set(
    reqCookies: RequestCookies | ReadonlyRequestCookies,
    resCookies: ResponseCookies,
    session: SessionData,
    isNew?: boolean,
): Promise<void>
save adds the encrypted session cookie as a Set-Cookie header. If the iat property is present on the session, then it will be used to compute the maxAge cookie value.
Parameters
reqCookies: RequestCookies | ReadonlyRequestCookies
resCookies: ResponseCookies
session: SessionData
Optional isNew: boolean
Returns Promise<void>
