@auth0/nextjs-auth0 - v4.13.1: AuthClient
Module: server
Class AuthClient
Index
Constructors
constructor
Methods
backchannelAuthentication
connectAccount
fetcherFactory
finalizeSession
getConnectionTokenSet
getTokenSet
handleAccessToken
handleBackChannelLogout
handleCallback
handleConnectAccount
handleLogin
handleLogout
handleMyAccount
handleMyOrg
handleProfile
handler
startInteractiveLogin
Constructors
constructor
new AuthClient(options: AuthClientOptions): AuthClient
Parameters
options: AuthClientOptions
Returns AuthClient
Methods
backchannelAuthentication
backchannelAuthentication(
    options: BackchannelAuthenticationOptions,
): Promise<[SdkError, null] | [null, BackchannelAuthenticationResponse]>
Parameters
options: BackchannelAuthenticationOptions
Returns Promise<[SdkError, null] | [null, BackchannelAuthenticationResponse]>
connectAccount
connectAccount(
    options: ConnectAccountOptions & { tokenSet: TokenSet },
): Promise<[ConnectAccountError, null] | [null, NextResponse<unknown>]>
Initiates the connect account flow for linking a third-party account to the user's profile. The user will be redirected to authorize the connection.
Parameters
options: ConnectAccountOptions & { tokenSet: TokenSet }
Returns Promise<[ConnectAccountError, null] | [null, NextResponse<unknown>]>
fetcherFactory
fetcherFactory<TOutput extends Response>(
    options: FetcherFactoryOptions<TOutput>,
): Promise<Fetcher<TOutput>>
Creates a new Fetcher instance with DPoP support and authentication capabilities.
This method creates fetcher-scoped DPoP handles via oauth.DPoP(this.clientMetadata, this.dpopKeyPair!). Each fetcher instance maintains its own DPoP nonce state for isolation and security. It is recommended to create fetchers at module level and reuse them across requests
Type Parameters
TOutput extends Response
Parameters
options: FetcherFactoryOptions<TOutput>
Configuration options for the fetcher
Returns Promise<Fetcher<TOutput>>
Promise resolving to a configured Fetcher instance
Example: Recommended fetcher reuse pattern
```
const managementApi = await auth0.fetcherFactory({
  baseUrl: `https://${process.env.AUTH0_DOMAIN}/api/v2/`,
  session: await getSession(req, res)
});
// Use the same fetcher for multiple requests
const users = await managementApi.get('users');
const roles = await managementApi.get('roles');
```
DPoP Nonce Management:
Each fetcher learns and caches nonces from the authorization server
Failed nonce validation triggers automatic retry with updated nonce
Nonce state is isolated between fetcher instances for security
Throws
When DPoP is enabled but no keypair is configured
finalizeSession
finalizeSession(session: SessionData, idToken?: string): Promise<SessionData>
Filters and processes ID token claims for a session.
If a beforeSessionSaved callback is configured, it will be invoked to allow custom processing of the session and ID token. Otherwise, default filtering will be applied to remove standard ID token claims from the user object.
Parameters
session: SessionData
Optional idToken: string
Returns Promise<SessionData>
getConnectionTokenSet
getConnectionTokenSet(
    tokenSet: TokenSet,
    connectionTokenSet: ConnectionTokenSet | undefined,
    options: AccessTokenForConnectionOptions,
): Promise<
    [AccessTokenForConnectionError, null]
    | [null, ConnectionTokenSet],
>
Exchanges a refresh token for an access token for a connection.
This method performs a token exchange using the provided refresh token and connection details. It first checks if the refresh token is present in the tokenSet. If not, it returns an error. Then, it constructs the necessary parameters for the token exchange request and performs the request to the authorization server's token endpoint.
Parameters
tokenSet: TokenSet
connectionTokenSet: ConnectionTokenSet | undefined
options: AccessTokenForConnectionOptions
Returns Promise<[AccessTokenForConnectionError, null] | [null, ConnectionTokenSet]>
A promise that resolves to a tuple. The first element is either an AccessTokenForConnectionError if an error occurred, or null if the request was successful. The second element is either null if an error occurred, or a ConnectionTokenSet object containing the access token, expiration time, and scope if the request was successful.
Throws
If the refresh token is missing or if there is an error during the token exchange process.
getTokenSet
getTokenSet(
    sessionData: SessionData,
    options?: GetAccessTokenOptions,
): Promise<[SdkError, null] | [null, GetTokenSetResponse]>
Retrieves OAuth token sets, handling token refresh when necessary or if forced.
Parameters
sessionData: SessionData
options: GetAccessTokenOptions = {}
Returns Promise<[SdkError, null] | [null, GetTokenSetResponse]>
A tuple containing either:
[SdkError, null] if an error occurred (missing refresh token, discovery failure, or refresh failure)
[null, {tokenSet, idTokenClaims}] if a new token was retrieved, containing the new token set ID token claims
[null, {tokenSet, }] if token refresh was not done and existing token was returned
handleAccessToken
handleAccessToken(req: NextRequest): Promise<NextResponse<unknown>>
Parameters
req: NextRequest
Returns Promise<NextResponse<unknown>>
handleBackChannelLogout
handleBackChannelLogout(req: NextRequest): Promise<NextResponse<unknown>>
Parameters
req: NextRequest
Returns Promise<NextResponse<unknown>>
handleCallback
handleCallback(req: NextRequest): Promise<NextResponse<unknown>>
Parameters
req: NextRequest
Returns Promise<NextResponse<unknown>>
handleConnectAccount
handleConnectAccount(req: NextRequest): Promise<NextResponse<unknown>>
Parameters
req: NextRequest
Returns Promise<NextResponse<unknown>>
handleLogin
handleLogin(req: NextRequest): Promise<NextResponse<unknown>>
Parameters
req: NextRequest
Returns Promise<NextResponse<unknown>>
handleLogout
handleLogout(req: NextRequest): Promise<NextResponse<unknown>>
Parameters
req: NextRequest
Returns Promise<NextResponse<unknown>>
handleMyAccount
handleMyAccount(req: NextRequest): Promise<NextResponse<unknown>>
Parameters
req: NextRequest
Returns Promise<NextResponse<unknown>>
handleMyOrg
handleMyOrg(req: NextRequest): Promise<NextResponse<unknown>>
Parameters
req: NextRequest
Returns Promise<NextResponse<unknown>>
handleProfile
handleProfile(req: NextRequest): Promise<NextResponse<unknown>>
Parameters
req: NextRequest
Returns Promise<NextResponse<unknown>>
handler
handler(req: NextRequest): Promise<NextResponse<unknown>>
Parameters
req: NextRequest
Returns Promise<NextResponse<unknown>>
startInteractiveLogin
startInteractiveLogin(
    options?: StartInteractiveLoginOptions,
): Promise<NextResponse<unknown>>
Parameters
options: StartInteractiveLoginOptions = {}
Returns Promise<NextResponse<unknown>>
