@auth0/nextjs-auth0 - v4.1.0: Auth0Client
Module: @auth0/nextjs-auth0 / server
Class Auth0Client
Index
Constructors
constructor
Methods
getAccessToken
getSession
middleware
startInteractiveLogin
updateSession
Constructors
constructor
new Auth0Client(options?: Auth0ClientOptions): Auth0Client
Parameters
options: Auth0ClientOptions = {}
Returns Auth0Client
Methods
getAccessToken
getAccessToken(): Promise<{ expiresAt: number; token: string }>
getAccessToken returns the access token.
This method can be used in Server Components, Server Actions, and Route Handlers in the App Router.
NOTE: Server Components cannot set cookies. Calling getAccessToken() in a Server Component will cause the access token to be refreshed, if it is expired, and the updated token set will not to be persisted. It is recommended to call getAccessToken(req, res) in the middleware if you need to retrieve the access token in a Server Component to ensure the updated token set is persisted.
Returns Promise<{ expiresAt: number; token: string }>
getAccessToken(
    req: NextRequest | PagesRouterRequest,
    res: NextResponse<unknown> | PagesRouterResponse,
): Promise<{ expiresAt: number; token: string }>
getAccessToken returns the access token.
This method can be used in middleware and getServerSideProps, API routes in the Pages Router.
Parameters
req: NextRequest | PagesRouterRequest
res: NextResponse<unknown> | PagesRouterResponse
Returns Promise<{ expiresAt: number; token: string }>
getSession
getSession(): Promise<null | SessionData>
getSession returns the session data for the current request.
This method can be used in Server Components, Server Actions, and Route Handlers in the App Router.
Returns Promise<null | SessionData>
getSession(req: NextRequest | PagesRouterRequest): Promise<null | SessionData>
getSession returns the session data for the current request.
This method can be used in middleware and getServerSideProps, API routes in the Pages Router.
Parameters
req: NextRequest | PagesRouterRequest
Returns Promise<null | SessionData>
middleware
middleware(req: NextRequest): Promise<NextResponse<unknown>>
middleware mounts the SDK routes to run as a middleware function.
Parameters
req: NextRequest
Returns Promise<NextResponse<unknown>>
startInteractiveLogin
startInteractiveLogin(
    options: StartInteractiveLoginOptions,
): Promise<NextResponse<unknown>>
Parameters
options: StartInteractiveLoginOptions
Returns Promise<NextResponse<unknown>>
updateSession
updateSession(
    req: NextRequest | PagesRouterRequest,
    res: NextResponse<unknown> | PagesRouterResponse,
    session: SessionData,
): Promise<void>
updateSession updates the session of the currently authenticated user. If the user does not have a session, an error is thrown.
This method can be used in middleware and getServerSideProps, API routes, and middleware in the Pages Router.
Parameters
req: NextRequest | PagesRouterRequest
res: NextResponse<unknown> | PagesRouterResponse
session: SessionData
Returns Promise<void>
updateSession(session: SessionData): Promise<void>
updateSession updates the session of the currently authenticated user. If the user does not have a session, an error is thrown.
This method can be used in Server Actions and Route Handlers in the App Router.
Parameters
session: SessionData
Returns Promise<void>
