@auth0/nextjs-auth0 - v4.0.3: AuthClient
Module: @auth0/nextjs-auth0 / server
Class AuthClient
Index
Constructors
constructor
Methods
getTokenSet
handleAccessToken
handleBackChannelLogout
handleCallback
handleLogin
handleLogout
handleProfile
handler
Constructors
constructor
new AuthClient(options: AuthClientOptions): AuthClient
Parameters
options: AuthClientOptions
Returns AuthClient
Methods
getTokenSet
getTokenSet(tokenSet: TokenSet): Promise<[SdkError, null] | [null, TokenSet]>
getTokenSet returns a valid token set. If the access token has expired, it will attempt to refresh it using the refresh token, if available.
Parameters
tokenSet: TokenSet
Returns Promise<[SdkError, null] | [null, TokenSet]>
handleAccessToken
handleAccessToken(req: NextRequest): Promise<NextResponse<unknown>>
Parameters
req: NextRequest
Returns Promise<NextResponse<unknown>>
handleBackChannelLogout
handleBackChannelLogout(req: NextRequest): Promise<NextResponse<unknown>>
Parameters
req: NextRequest
Returns Promise<NextResponse<unknown>>
handleCallback
handleCallback(req: NextRequest): Promise<NextResponse<unknown>>
Parameters
req: NextRequest
Returns Promise<NextResponse<unknown>>
handleLogin
handleLogin(req: NextRequest): Promise<NextResponse<unknown>>
Parameters
req: NextRequest
Returns Promise<NextResponse<unknown>>
handleLogout
handleLogout(req: NextRequest): Promise<NextResponse<unknown>>
Parameters
req: NextRequest
Returns Promise<NextResponse<unknown>>
handleProfile
handleProfile(req: NextRequest): Promise<NextResponse<unknown>>
Parameters
req: NextRequest
Returns Promise<NextResponse<unknown>>
handler
handler(req: NextRequest): Promise<NextResponse<unknown>>
Parameters
req: NextRequest
Returns Promise<NextResponse<unknown>>
