@auth0/nextjs-auth0: SessionCache
Module: session
Class SessionCache
Hierarchy
SessionCache
Implements
ISessionCache
Index
Constructors
constructor
Methods
create
delete
fromTokenSet
get
getIdToken
init
isAuthenticated
set
Constructors
constructor
new SessionCache(config: Config, cookieStore: default): SessionCache
Parameters
config: Config
cookieStore: default
Returns SessionCache
Methods
create
create(req: NextApiOrPageRequest, res: NextApiOrPageResponse, session: default): void
Parameters
req: NextApiOrPageRequest
res: NextApiOrPageResponse
session: default
Returns void
delete
delete(req: NextApiOrPageRequest, res: NextApiOrPageResponse): void
Parameters
req: NextApiOrPageRequest
res: NextApiOrPageResponse
Returns void
fromTokenSet
fromTokenSet(tokenSet: TokenSet): default
Parameters
tokenSet: TokenSet
Returns default
get
get(req: NextApiOrPageRequest, res: NextApiOrPageResponse): undefined | null | default
Parameters
req: NextApiOrPageRequest
res: NextApiOrPageResponse
Returns undefined | null | default
getIdToken
getIdToken(req: NextApiOrPageRequest, res: NextApiOrPageResponse): undefined | string
Parameters
req: NextApiOrPageRequest
res: NextApiOrPageResponse
Returns undefined | string
init
init(req: NextApiOrPageRequest, res: NextApiOrPageResponse): void
Parameters
req: NextApiOrPageRequest
res: NextApiOrPageResponse
Returns void
isAuthenticated
isAuthenticated(req: NextApiOrPageRequest, res: NextApiOrPageResponse): boolean
Parameters
req: NextApiOrPageRequest
res: NextApiOrPageResponse
Returns boolean
set
set(req: NextApiOrPageRequest, res: NextApiOrPageResponse, session: null | default): void
Parameters
req: NextApiOrPageRequest
res: NextApiOrPageResponse
session: null | default
Returns void
