@auth0/nextjs-auth0: default
Module: session/session
Class default
The user's session.
Hierarchy
default
Indexable
[key: string]: any
The user's session.
Index
Constructors
constructor
Properties
accessToken
accessTokenExpiresAt
accessTokenScope
idToken
refreshToken
user
Constructors
constructor
new default(user: Claims): default
Parameters
user: Claims
Returns default
Properties
Optional accessToken
accessToken: string
The access token.
Optional accessTokenExpiresAt
accessTokenExpiresAt: number
The expiration of the access token.
Optional accessTokenScope
accessTokenScope: string
The access token scopes.
Optional idToken
idToken: string
The ID token.
Optional refreshToken
refreshToken: string
The refresh token, which is used to request a new access token.
IMPORTANT You need to request the offline_access scope on login to get a refresh token from Auth0.
user
user: Claims
Any of the claims from the id_token.
