@auth0/nextjs-auth0: CallbackHandlerError
Module: utils/errors
Class CallbackHandlerError
The error thrown by the callback API route handler. It extends HandlerError.
Because part of the error message can come from the OpenID Connect error query parameter we do some basic escaping which makes sure the default error handler is safe from XSS.
IMPORTANT If you write your own error handler, you should not render the error message without using a templating engine that will properly escape it for other HTML contexts first.
see
the cause property contains the underlying error. IMPORTANT When this error is from the Identity Provider (IdentityProviderError) it can contain user input and is only escaped using basic escaping for putting untrusted data directly into the HTML body. You should not render this error without using a templating engine that will properly escape it for other HTML contexts first.
see
the status property contains the HTTP status code of the error, if any.
Hierarchy
HandlerError
CallbackHandlerError
Index
Constructors
constructor
Properties
cause
code
name
status
code
Constructors
constructor
new CallbackHandlerError(cause: HandlerErrorCause): CallbackHandlerError
Overrides HandlerError.constructor
Parameters
cause: HandlerErrorCause
Returns CallbackHandlerError
Properties
Optional Readonly cause
cause: Error
Inherited from HandlerError.cause
The underlying error, if any.
IMPORTANT When this error is from the Identity Provider (IdentityProviderError) it can contain user input and is only escaped using basic escaping for putting untrusted data directly into the HTML body.
You should not render this error without using a templating engine that will properly escape it for other HTML contexts first.
Readonly code
code: string
Inherited from HandlerError.code
A machine-readable error code that remains stable within a major version of the SDK. You should rely on this error code to handle errors. In contrast, the error message is not part of the API and can change anytime. Do not parse or otherwise rely on the error message to handle errors.
Readonly name
name: string
Inherited from HandlerError.name
The error class name.
Optional Readonly status
status: number
Inherited from HandlerError.status
The HTTP status code, if any.
Static Readonly code
code: string = 'ERR_CALLBACK_HANDLER_FAILURE'
