@auth0/nextjs-auth0: AccessTokenErrorCode
Module: utils/errors
Enumeration AccessTokenErrorCode
Error codes for AccessTokenError.
Index
Enumeration members
EXPIRED_ACCESS_TOKEN
FAILED_REFRESH_GRANT
INSUFFICIENT_SCOPE
MISSING_ACCESS_TOKEN
MISSING_REFRESH_TOKEN
MISSING_SESSION
Enumeration members
EXPIRED_ACCESS_TOKEN
EXPIRED_ACCESS_TOKEN: = "ERR_EXPIRED_ACCESS_TOKEN"
FAILED_REFRESH_GRANT
FAILED_REFRESH_GRANT: = "ERR_FAILED_REFRESH_GRANT"
INSUFFICIENT_SCOPE
INSUFFICIENT_SCOPE: = "ERR_INSUFFICIENT_SCOPE"
MISSING_ACCESS_TOKEN
MISSING_ACCESS_TOKEN: = "ERR_MISSING_ACCESS_TOKEN"
MISSING_REFRESH_TOKEN
MISSING_REFRESH_TOKEN: = "ERR_MISSING_REFRESH_TOKEN"
MISSING_SESSION
MISSING_SESSION: = "ERR_MISSING_SESSION"
