@auth0/nextjs-auth0: frontend
Module frontend
Index
References
RequestError
UserProfile
UserProvider
UserProviderProps
WithPageAuthRequired
WithPageAuthRequiredOptions
useUser
Type aliases
ConfigProviderProps
Properties
ConfigProvider
Functions
useConfig
References
RequestError
Re-exports RequestError
UserProfile
Re-exports UserProfile
UserProvider
Renames and exports default
UserProviderProps
Re-exports UserProviderProps
WithPageAuthRequired
Re-exports WithPageAuthRequired
WithPageAuthRequiredOptions
Re-exports WithPageAuthRequiredOptions
useUser
Re-exports useUser
Type aliases
ConfigProviderProps
ConfigProviderProps: React.PropsWithChildren<ConfigContext>
Properties
ConfigProvider
ConfigProvider: (__namedParameters: PropsWithChildren<ConfigContext>) => ReactElement<ConfigContext, string | ((props: any) => null | ReactElement<any, any>) | (new (props: any) => Component<any, any, any>)>
Type declaration
(__namedParameters: PropsWithChildren<ConfigContext>): ReactElement<ConfigContext, string | ((props: any) => null | ReactElement<any, any>) | (new (props: any) => Component<any, any, any>)>
Parameters
__namedParameters: PropsWithChildren<ConfigContext>
Returns ReactElement<ConfigContext, string | ((props: any) => null | ReactElement<any, any>) | (new (props: any) => Component<any, any, any>)>
Functions
Const useConfig
useConfig(): ConfigContext
Returns ConfigContext
