@auth0/nextjs-auth0: frontend/use-user
Module frontend/use-user
Index
Client Classes
RequestError
Client Interfaces
UserProfile
Client Type aliases
UserContext
UserProvider
UserProviderProps
Properties
default
Client Functions
useUser
Client Type aliases
UserContext
UserContext: { checkSession: () => Promise<void>; error?: Error; isLoading: boolean; user?: UserProfile }
The user context returned from the useUser hook.
Type declaration
checkSession: () => Promise<void>
(): Promise<void>
Returns Promise<void>
Optional error?: Error
isLoading: boolean
Optional user?: UserProfile
UserProvider
UserProvider: (props: UserProviderProps) => ReactElement<UserContext>
To use the useUser hook, you must wrap your application in a <UserProvider> component.
Type declaration
(props: UserProviderProps): ReactElement<UserContext>
Parameters
props: UserProviderProps
Returns ReactElement<UserContext>
UserProviderProps
UserProviderProps: React.PropsWithChildren<{ fetcher?: UserFetcher; profileUrl?: string; user?: UserProfile } & ConfigContext>
Configure the UserProvider component.
If you have any server-side rendered pages (using getServerSideProps), you should get the user from the server-side session and pass it to the <UserProvider> component via the user prop. This will prefill the useUser hook with the UserProfile object. For example:
```
// pages/_app.js
import React from 'react';
import { UserProvider } from '@auth0/nextjs-auth0';
export default function App({ Component, pageProps }) {
  // If you've used `withPageAuthRequired`, `pageProps.user` can prefill the hook
  // if you haven't used `withPageAuthRequired`, `pageProps.user` is undefined so the hook
  // fetches the user from the API route
  const { user } = pageProps;
  return (
    <UserProvider user={user}>
      <Component {...pageProps} />
    </UserProvider>
  );
}
```
In client-side rendered pages, the useUser hook uses a {@link UserFetcher} to fetch the user from the profile API route. If needed, you can specify a custom fetcher here in the fetcher option.
IMPORTANT If you have used a custom url for your HandleProfile API route handler (the default is /api/auth/me) then you need to specify it here in the profileUrl option.
Properties
default
default: (__namedParameters: PropsWithChildren<{ fetcher?: UserFetcher; profileUrl?: string; user?: UserProfile } & ConfigContext>) => ReactElement<UserContext, string | ((props: any) => null | ReactElement<any, any>) | (new (props: any) => Component<any, any, any>)>
Type declaration
(__namedParameters: PropsWithChildren<{ fetcher?: UserFetcher; profileUrl?: string; user?: UserProfile } & ConfigContext>): ReactElement<UserContext, string | ((props: any) => null | ReactElement<any, any>) | (new (props: any) => Component<any, any, any>)>
Parameters
__namedParameters: PropsWithChildren<{ fetcher?: UserFetcher; profileUrl?: string; user?: UserProfile } & ConfigContext>
Returns ReactElement<UserContext, string | ((props: any) => null | ReactElement<any, any>) | (new (props: any) => Component<any, any, any>)>
Client Functions
Const useUser
useUser(): UserContext
The useUser hook, which will get you the UserProfile object from the server-side session by fetching it from the HandleProfile API route.
```
// pages/profile.js
import Link from 'next/link';
import { useUser } from '@auth0/nextjs-auth0';
export default function Profile() {
  const { user, error, isLoading } = useUser();
  if (isLoading) return <div>Loading...</div>;
  if (error) return <div>{error.message}</div>;
  if (!user) return <Link href="/api/auth/login"><a>Login</a></Link>;
  return <div>Hello {user.name}, <Link href="/api/auth/logout"><a>Logout</a></Link></div>;
}
```
Returns UserContext
