@auth0/nextjs-auth0: handlers/profile
Module handlers/profile
Index
Other Type aliases
AfterRefetch
Server Type aliases
HandleProfile
ProfileHandler
ProfileOptions
ProfileOptionsProvider
Other Type aliases
AfterRefetch
AfterRefetch: (req: NextApiRequest, res: NextApiResponse, session: default) => Promise<default> | default
Type declaration
(req: NextApiRequest, res: NextApiResponse, session: default): Promise<default> | default
Parameters
req: NextApiRequest
res: NextApiResponse
session: default
Returns Promise<default> | default
Server Type aliases
HandleProfile
HandleProfile: { (req: NextApiRequest, res: NextApiResponse<any>, options?: ProfileOptions): Promise<void>; (provider: ProfileOptionsProvider): ProfileHandler; (options: ProfileOptions): ProfileHandler }
Use this to customize the default profile handler without overriding it. You can still override the handler if needed.
example
Pass an options object
```
// pages/api/auth/[...auth0].js
import { handleAuth, handleProfile } from '@auth0/nextjs-auth0';
export default handleAuth({
  profile: handleProfile({ refetch: true })
});
```
example
Pass a function that receives the request and returns an options object
```
// pages/api/auth/[...auth0].js
import { handleAuth, handleProfile } from '@auth0/nextjs-auth0';
export default handleAuth({
  profile: handleProfile((req) => {
    return { refetch: true };
  })
});
```
This is useful for generating options that depend on values from the request.
example
Override the profile handler
```
import { handleAuth, handleProfile } from '@auth0/nextjs-auth0';
export default handleAuth({
  profile: async (req, res) => {
    try {
      await handleProfile(req, res, { refetch: true });
    } catch (error) {
      console.error(error);
    }
  }
});
```
Type declaration
(req: NextApiRequest, res: NextApiResponse<any>, options?: ProfileOptions): Promise<void>
(provider: ProfileOptionsProvider): ProfileHandler
(options: ProfileOptions): ProfileHandler
Parameters
req: NextApiRequest
res: NextApiResponse<any>
Optional options: ProfileOptions
Returns Promise<void>
Parameters
provider: ProfileOptionsProvider
Returns ProfileHandler
Parameters
options: ProfileOptions
Returns ProfileHandler
ProfileHandler
ProfileHandler: (req: NextApiRequest, res: NextApiResponse, options?: ProfileOptions) => Promise<void>
The handler for the /api/auth/me API route.
throws
HandlerError
Type declaration
(req: NextApiRequest, res: NextApiResponse, options?: ProfileOptions): Promise<void>
Parameters
req: NextApiRequest
res: NextApiResponse
Optional options: ProfileOptions
Returns Promise<void>
ProfileOptions
ProfileOptions: { afterRefetch?: AfterRefetch; refetch?: boolean }
Options to customize the profile handler.
see
HandleProfile
Type declaration
Optional afterRefetch?: AfterRefetch
Like AfterCallback and AfterRefresh when a session is created, you can use this function to validate or add/remove claims after the session is updated. Will only run if {@link ProfileOptions.refetch} is true.
Optional refetch?: boolean
If set to true this will refetch the user profile information from /userinfo and save it to the session.
ProfileOptionsProvider
ProfileOptionsProvider: (req: NextApiRequest) => ProfileOptions
Options provider for the default profile handler. Use this to generate options that depend on values from the request.
Type declaration
(req: NextApiRequest): ProfileOptions
Parameters
req: NextApiRequest
Returns ProfileOptions
