@auth0/nextjs-auth0: index
Module index
Index
References
AccessTokenError
AccessTokenErrorCode
AccessTokenRequest
AfterCallback
AfterRefetch
AuthError
CallbackHandlerError
CallbackOptions
Claims
ConfigParameters
GetAccessToken
GetAccessTokenResult
GetLoginState
GetServerSidePropsResultWithSession
GetSession
HandleAuth
HandleCallback
HandleLogin
HandleLogout
HandleProfile
HandlerError
Handlers
LoginHandlerError
LoginOptions
LogoutHandlerError
LogoutOptions
OnError
PageRoute
ProfileHandlerError
ProfileOptions
Session
UpdateSession
WithApiAuthRequired
WithPageAuthRequired
WithPageAuthRequiredOptions
Classes
ApplicationError
IdentityProviderError
MissingStateCookieError
MissingStateParamError
SessionCache
Server Interfaces
Auth0Server
Server Type aliases
InitAuth0
Functions
_initAuth
getAccessToken
getSession
handleAuth
handleCallback
handleLogin
handleLogout
handleProfile
initAuth0
updateSession
withApiAuthRequired
withPageAuthRequired
References
AccessTokenError
Re-exports AccessTokenError
AccessTokenErrorCode
Re-exports AccessTokenErrorCode
AccessTokenRequest
Re-exports AccessTokenRequest
AfterCallback
Re-exports AfterCallback
AfterRefetch
Re-exports AfterRefetch
AuthError
Re-exports AuthError
CallbackHandlerError
Re-exports CallbackHandlerError
CallbackOptions
Re-exports CallbackOptions
Claims
Re-exports Claims
ConfigParameters
Re-exports ConfigParameters
GetAccessToken
Re-exports GetAccessToken
GetAccessTokenResult
Re-exports GetAccessTokenResult
GetLoginState
Re-exports GetLoginState
GetServerSidePropsResultWithSession
Re-exports GetServerSidePropsResultWithSession
GetSession
Re-exports GetSession
HandleAuth
Re-exports HandleAuth
HandleCallback
Re-exports HandleCallback
HandleLogin
Re-exports HandleLogin
HandleLogout
Re-exports HandleLogout
HandleProfile
Re-exports HandleProfile
HandlerError
Re-exports HandlerError
Handlers
Re-exports Handlers
LoginHandlerError
Re-exports LoginHandlerError
LoginOptions
Re-exports LoginOptions
LogoutHandlerError
Re-exports LogoutHandlerError
LogoutOptions
Re-exports LogoutOptions
OnError
Re-exports OnError
PageRoute
Re-exports PageRoute
ProfileHandlerError
Re-exports ProfileHandlerError
ProfileOptions
Re-exports ProfileOptions
Session
Renames and exports default
UpdateSession
Re-exports UpdateSession
WithApiAuthRequired
Re-exports WithApiAuthRequired
WithPageAuthRequired
Re-exports WithPageAuthRequired
WithPageAuthRequiredOptions
Re-exports WithPageAuthRequiredOptions
Server Type aliases
InitAuth0
InitAuth0: (params?: ConfigParameters) => Auth0Server
Initialise your own instance of the SDK.
See ConfigParameters.
Type declaration
(params?: ConfigParameters): Auth0Server
Parameters
Optional params: ConfigParameters
Returns Auth0Server
Functions
Const _initAuth
_initAuth(params?: DeepPartial<BaseConfig & NextConfig>): Auth0Server & { sessionCache: SessionCache<IncomingMessage | NextApiRequest, ServerResponse | NextApiResponse<any>> }
Parameters
Optional params: DeepPartial<BaseConfig & NextConfig>
Returns Auth0Server & { sessionCache: SessionCache<IncomingMessage | NextApiRequest, ServerResponse | NextApiResponse<any>> }
Const getAccessToken
getAccessToken(req: IncomingMessage | NextApiRequest, res: ServerResponse | NextApiResponse<any>, accessTokenRequest?: AccessTokenRequest): Promise<GetAccessTokenResult>
Parameters
req: IncomingMessage | NextApiRequest
res: ServerResponse | NextApiResponse<any>
Optional accessTokenRequest: AccessTokenRequest
Returns Promise<GetAccessTokenResult>
Const getSession
getSession(req: IncomingMessage | NextApiRequest, res: ServerResponse | NextApiResponse<any>): Promise<undefined | null | default>
Parameters
req: IncomingMessage | NextApiRequest
res: ServerResponse | NextApiResponse<any>
Returns Promise<undefined | null | default>
Const handleAuth
handleAuth(userHandlers?: ApiHandlers | ErrorHandlers): NextApiHandler<any>
Parameters
Optional userHandlers: ApiHandlers | ErrorHandlers
Returns NextApiHandler<any>
Const handleCallback
handleCallback(req: NextApiRequest, res: NextApiResponse<any>, options?: CallbackOptions): Promise<void>
handleCallback(provider: CallbackOptionsProvider): CallbackHandler
handleCallback(options: CallbackOptions): CallbackHandler
Parameters
req: NextApiRequest
res: NextApiResponse<any>
Optional options: CallbackOptions
Returns Promise<void>
Parameters
provider: CallbackOptionsProvider
Returns CallbackHandler
Parameters
options: CallbackOptions
Returns CallbackHandler
Const handleLogin
handleLogin(req: NextApiRequest, res: NextApiResponse<any>, options?: LoginOptions): Promise<void>
handleLogin(provider: LoginOptionsProvider): LoginHandler
handleLogin(options: LoginOptions): LoginHandler
Parameters
req: NextApiRequest
res: NextApiResponse<any>
Optional options: LoginOptions
Returns Promise<void>
Parameters
provider: LoginOptionsProvider
Returns LoginHandler
Parameters
options: LoginOptions
Returns LoginHandler
Const handleLogout
handleLogout(req: NextApiRequest, res: NextApiResponse<any>, options?: LogoutOptions): Promise<void>
handleLogout(provider: LogoutOptionsProvider): LogoutHandler
handleLogout(options: LogoutOptions): LogoutHandler
Parameters
req: NextApiRequest
res: NextApiResponse<any>
Optional options: LogoutOptions
Returns Promise<void>
Parameters
provider: LogoutOptionsProvider
Returns LogoutHandler
Parameters
options: LogoutOptions
Returns LogoutHandler
Const handleProfile
handleProfile(req: NextApiRequest, res: NextApiResponse<any>, options?: ProfileOptions): Promise<void>
handleProfile(provider: ProfileOptionsProvider): ProfileHandler
handleProfile(options: ProfileOptions): ProfileHandler
Parameters
req: NextApiRequest
res: NextApiResponse<any>
Optional options: ProfileOptions
Returns Promise<void>
Parameters
provider: ProfileOptionsProvider
Returns ProfileHandler
Parameters
options: ProfileOptions
Returns ProfileHandler
Const initAuth0
initAuth0(params?: DeepPartial<BaseConfig & NextConfig>): Auth0Server
Parameters
Optional params: DeepPartial<BaseConfig & NextConfig>
Returns Auth0Server
Const updateSession
updateSession(req: IncomingMessage | NextApiRequest, res: ServerResponse | NextApiResponse<any>, user: default): Promise<void>
Parameters
req: IncomingMessage | NextApiRequest
res: ServerResponse | NextApiResponse<any>
user: default
Returns Promise<void>
Const withApiAuthRequired
withApiAuthRequired(apiRoute: NextApiHandler<any>): NextApiHandler<any>
Parameters
apiRoute: NextApiHandler<any>
Returns NextApiHandler<any>
Const withPageAuthRequired
withPageAuthRequired<P, Q>(opts?: WithPageAuthRequiredOptions<P, Q>): PageRoute<P, Q>
Type parameters
P
Q: ParsedUrlQuery<Q> = ParsedUrlQuery
Parameters
Optional opts: WithPageAuthRequiredOptions<P, Q>
Returns PageRoute<P, Q>
