@auth0/nextjs-auth0: middleware
Module middleware
Index
References
WithMiddlewareAuthRequired
Type aliases
GetSession
InitAuth0
Instance
Functions
getSession
initAuth0
withMiddlewareAuthRequired
References
WithMiddlewareAuthRequired
Re-exports WithMiddlewareAuthRequired
Type aliases
GetSession
GetSession: (req: NextRequest, res: NextResponse) => Promise<default | null | undefined>
Type declaration
(req: NextRequest, res: NextResponse): Promise<default | null | undefined>
Parameters
req: NextRequest
res: NextResponse
Returns Promise<default | null | undefined>
InitAuth0
InitAuth0: (params?: ConfigParameters) => Instance
Type declaration
(params?: ConfigParameters): Instance
Parameters
Optional params: ConfigParameters
Returns Instance
Instance
Instance: { getSession: GetSession; withMiddlewareAuthRequired: WithMiddlewareAuthRequired }
Type declaration
getSession: GetSession
withMiddlewareAuthRequired: WithMiddlewareAuthRequired
Functions
Const getSession
getSession(req: NextRequest, res: NextResponse): Promise<undefined | null | default>
Parameters
req: NextRequest
res: NextResponse
Returns Promise<undefined | null | default>
Const initAuth0
initAuth0(params?: DeepPartial<BaseConfig & NextConfig>): Instance
Parameters
Optional params: DeepPartial<BaseConfig & NextConfig>
Returns Instance
Const withMiddlewareAuthRequired
withMiddlewareAuthRequired(middleware?: NextMiddleware): NextMiddleware
Parameters
Optional middleware: NextMiddleware
Returns NextMiddleware
